<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"

        tools:context=".MainActivity">

    <TextView
            android:text="@string/roll_the_dice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.089"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

    <!-- Container for Dice Layouts -->

    <LinearLayout
            android:id="@+id/diceContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintVertical_bias="0.56">

        <!-- First Row: 3 Dice -->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            <ImageView
                    android:id="@+id/dice1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/one"
                    android:layout_margin="4dp" />

            <ImageView
                    android:id="@+id/dice2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/two"
                    android:layout_margin="4dp" />

            <ImageView
                    android:id="@+id/dice3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/three"
                    android:layout_margin="4dp" />
        </LinearLayout>

        <!-- Second Row: 2 Dice -->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp">

            <ImageView
                    android:id="@+id/dice4"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/four"
                    android:layout_margin="4dp" />

            <ImageView
                    android:id="@+id/dice5"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/five"
                    android:layout_margin="4dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_editor_absoluteX="-16dp"
            app:layout_constraintVertical_bias="0.91"
            android:id="@+id/linearLayout">

        <!-- Roll Button -->
        <Button
                android:id="@+id/btnRoll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/roll"
                android:layout_margin="20dp"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:backgroundTint = "#cc0000"
                android:textStyle="bold" />

        <!-- Stop Button -->
        <Button
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stop"
                android:layout_margin="20dp"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:backgroundTint = "#cc0000"
                android:textStyle="bold" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>